LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
	ProxyPreserveHost On
	ProxyRequests Off
	ServerName default
  ServerAlias *

	ProxyPass /api/files ${BACKEND_JS_URL}/api/files
	ProxyPassReverse /api/files ${BACKEND_JS_URL}/api/files

	ProxyPass /api ${BACKEND_URL}/api
	ProxyPassReverse /api ${BACKEND_URL}/api
</VirtualHost>
