# mpp-video-games

./: .gitignore  README.md  ToDo.md  aws-env.sh  cert.pem  data.json  docker-compose-aws.yml  docker-compose-k6.yml  docker-compose.override.yml  docker-compose.yml  index.html  key.pem  package-lock.json  package.json  reverse-proxy.conf  vitest.config.js
backend/: backend.Dockerfile  build.gradle  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/ro/eduardismund/app/: Application.java  ControllersConfig.java  JobsConfig.java  MappersConfig.java  RepositoriesConfig.java
backend/src/main/java/ro/eduardismund/controllers/: ActionTrailManager.java  ActionType.java  ActiveUserSessionsController.java  AuthorizationErrorHandlers.java  AuthorizationManager.java  FeaturesToggleController.java  GenresController.java  InvalidUsernameOrPasswordException.java  LoginController.java  LoginRequiredException.java  SseEmitterSubscriber.java  UnauthorizedUserException.java  UserMonitorController.java  VideoGameEvent.java  VideoGameNameTakenException.java  VideoGameReviewsController.java  VideoGameSubscriber.java  VideoGameSubscriberObsoleteException.java  VideoGameSubscribersManager.java  VideoGamesController.java  VideoGamesStatisticsController.java  VideoGamesSubscriptionsController.java
backend/src/main/java/ro/eduardismund/domain/: ActionTrailItem.java  ActionTrailRepository.java  ActionTrailRepositoryCustom.java  Token.java  (+21 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
(+134 files in other folders)
